name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.storage|object|cdf1abb08a862d91|||||||||||||||
calculate_portfolio|function|2301eb2f49a9334f|||||||||||||||
combinatorial_purged_cv|function|53ed0a2ef272edda|||||||||||||||
data_loading|function|498c24caaa484568|||||||||||||||
data_preprocessing|function|97965d7f72be7487|||||||||||||||
data_splitting|function|7a95e6333d86e4cf|||||||||||||||
date_end|object|b3fccb751d6ef99f|||||||||||||||
date_start|object|b3e26f153c54f91c|||||||||||||||
define_workflows|function|1d1b9222c327687e|||||||||||||||
defined_workflows|stem|ee70133b6ed2105b|5ebdf4f4e6efbc18|4a0d2e99ee3eae8d|786503117||t19789.4063432065s|30e2857e7672ec1e|78087|rds|local|vector|||0.01||
engineered_features|stem|ea2b8221a3f07157|6f847489bbf2232b|5b33e2fdc5565dda|486836729||t19787.5261444179s|f1967586768e3db8|17974|rds|local|vector|||0.56||
feature_engineering|function|dccb26ec76c3b195|||||||||||||||
fit_and_predict|function|71d5efca3061b208|||||||||||||||
get_data|function|9e84a1ad5abbd30d|||||||||||||||
get_exogenous_variables|function|87ec07b87f0f0d76|||||||||||||||
get_tables|function|d3c704881446ecb1|||||||||||||||
linear_reg_fitted_and_predicted|stem|83b4b3559ccd0af0|023ab99a7ae9d8da|ab443c4409cd5c26|-961499909||t19789.4027492119s||188329|rds|local|vector|||0.88|pakke scales blev bygget under R version 4.3.2. pakke dplyr blev bygget under R version 4.3.2. pakke infer blev bygget under R version 4.3.2. pakke modeldata blev bygget under R version 4.3.2. pakke parsnip blev bygget under R version 4.3.2. pakke recipes blev bygget under R version 4.3.2. pakke tidyr blev bygget under R version 4.3.2. pakke workflows blev bygget under R version 4.3.2. pakke yardstick blev bygget under R version 4.3.2|list object cannot be coerced to type double
model_evaluation|function|80a9e4f405e08ca9|||||||||||||||
model_specification|function|6939579993140129|||||||||||||||
model_tuning|function|3e76bd90c4cba5d8|||||||||||||||
no_cores|object|716961d6a94391e4|||||||||||||||
optimized_portfolio_weights|stem|b44838d9cec20e67|4b87eddeddf6d30d|00f46dc43f722d8e|2080843258||t19787.5261376077s|15a3751d344e39a8|1455|rds|local|vector|||11.61||
portfolio_optimization|function|b17cb6953e645727|||||||||||||||
preprocessed_data|stem|c57190386b677bda|5d2a968639593c03|0d63256d3541e2e3|1942981700||t19789.3791053812s|4b5e720e5ec451ee|77727|rds|local|vector|||1.91||
raw_data|stem|2d3b86757a730995|4f80f56580a708f1|bc40a6cb74b76832|-1101284392||t19788.8977880068s|b214612fb93df753|4419752|rds|local|vector|||2.65||
reallocate_portfolio|function|dd4faf77b11ad85e|||||||||||||||
run_strategy|function|c00e2853c5c608b7|||||||||||||||
specified_models|stem|164cfbfd89225e54|5e749b1b63e68387|87e4aa21c226eb6c|587897481||t19789.4063211829s|f2a5e99bcf184b36|287|rds|local|vector|||0.12||
split_data|stem|cc4f29755e2ad2c9|4ef0eaef5c2a2cfe|ef677ce6716de030|-1618067092||t19789.3790828615s|807bc56b199e14cc|49389|rds|local|vector|||0.77||
