name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.storage|object|cdf1abb08a862d91|||||||||||||||
data_loading|function|2634e530e311746c|||||||||||||||
data_preprocessing|function|97965d7f72be7487|||||||||||||||
data_splitting|function|7737c7d40ad2e7ce|||||||||||||||
date_end|object|b3fccb751d6ef99f|||||||||||||||
date_start|object|019730e2b000169e|||||||||||||||
define_workflows|function|1d1b9222c327687e|||||||||||||||
defined_workflows|stem|b4b1257b4226cbdc|5ebdf4f4e6efbc18|544f360d7d175c3e|786503117||t19779.4092454726s|53b1ec6a4905b07e|137758|rds|local|vector|||0||
engineered_features|stem|6f5a8303d608b2b3|6f847489bbf2232b|b3b2d8ada423de9f|486836729||t19779.4068010467s|873ab5075923e32e|26330|rds|local|vector|||0.59||
feature_engineering|function|dccb26ec76c3b195|||||||||||||||
fit_and_predict|function|71d5efca3061b208|||||||||||||||
get_data|function|9e84a1ad5abbd30d|||||||||||||||
get_tables|function|d3c704881446ecb1|||||||||||||||
linear_reg_fitted_and_predicted|stem|882caed7ead1a3af|023ab99a7ae9d8da|086a496518f41496|-961499909||t19779.4098793594s|b256316858398f49|292233|rds|local|vector|||0.85|pakke scales blev bygget under R version 4.3.2. pakke dplyr blev bygget under R version 4.3.2. pakke infer blev bygget under R version 4.3.2. pakke modeldata blev bygget under R version 4.3.2. pakke parsnip blev bygget under R version 4.3.2. pakke recipes blev bygget under R version 4.3.2. pakke tidyr blev bygget under R version 4.3.2. pakke workflows blev bygget under R version 4.3.2. pakke yardstick blev bygget under R version 4.3.2|
model_evaluation|function|80a9e4f405e08ca9|||||||||||||||
model_specification|function|2cef40d82aaecd82|||||||||||||||
no_cores|object|716961d6a94391e4|||||||||||||||
optimized_portfolio_weights|stem|325c41393b0373a3|4b87eddeddf6d30d|9ba1dcd26b9c5860|2080843258||t19779.3826757565s|883da9ee855faa58|1806|rds|local|vector|||10.77||
portfolio_optimization|function|b17cb6953e645727|||||||||||||||
preprocessed_data|stem|ee47fc6907c9af6e|5d2a968639593c03|8671553606ba40a3|1942981700||t19779.4068184037s|ddd44f45bd0ff83e|137431|rds|local|vector|||1.33||
raw_data|stem|3dbb251478950732|4f80f56580a708f1|e6310c814784309f|-1101284392||t19779.3453682794s|08ad5bb30f1e6085|4569438|rds|local|vector|||2.3||
run_strategy|function|0adcab21245b1b99|||||||||||||||
specified_models|stem|ddee9c87851ebb29|5e749b1b63e68387|5da21e53bbaf0426|587897481||t19779.4092272557s|cb2068761c31cd19|278|rds|local|vector|||0.17||
split_data|stem|ecf1d52397e93955|4ef0eaef5c2a2cfe|9e641e221a90d681|-1618067092||t19779.4068028099s|b8d8b1866f6bdd8e|26509|rds|local|vector|||0.13||
