name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.storage|object|cdf1abb08a862d91|||||||||||||||
calculate_PnL|function|11f7b3d0a3c5b1ad|||||||||||||||
calculate_portfolio|function|2301eb2f49a9334f|||||||||||||||
combinatorial_purged_cv|function|c0812a7cc46c3424|||||||||||||||
compute_simple_portfolio_weights|function|2d1f4a04fb4c3bfc|||||||||||||||
data_loading|function|498c24caaa484568|||||||||||||||
data_preprocessing|function|3fd7898d5356ab8a|||||||||||||||
data_splitting|function|34d318d9d1afc509|||||||||||||||
date_end|object|b3fccb751d6ef99f|||||||||||||||
date_start|object|b3e26f153c54f91c|||||||||||||||
define_workflows|function|7368b5d8b281f6e4|||||||||||||||
defined_workflow|stem|8a0f327455bc5889|5ebdf4f4e6efbc18|fab7c1fbf0b48126|-229638889||t19807.4897552379s|5a0d3dd3137398d7|1214298|rds|local|vector|||0.04||
engineered_features|stem|2dead7c8bc809812|6f847489bbf2232b|33875b6dd0d14ec6|486836729||t19807.4725853461s|e579216ccb7a466d|22354|rds|local|vector|||4.03||
feature_engineering|function|208c64c35dcd9bfb|||||||||||||||
find_optimal_theta|function|9116795f13f46be9|||||||||||||||
fit_and_predict|function|7ffcfcb4e0f58846|||||||||||||||
get_data|function|9e84a1ad5abbd30d|||||||||||||||
get_exogenous_variables|function|9cf0347c1e37c8a7|||||||||||||||
get_tables|function|d3c704881446ecb1|||||||||||||||
model_evaluation|function|80a9e4f405e08ca9|||||||||||||||
model_specification|function|c37eeafe48efd39b|||||||||||||||
model_tuning|function|f248578a41f0dca2|||||||||||||||
no_cores|object|716961d6a94391e4|||||||||||||||
optimized_portfolio_weights|stem|7e711f497ba1bb94|4b87eddeddf6d30d|827dd592bedab306|2080843258||t19807.4725379697s|85190179561dac26|1325|rds|local|vector|||7.62||
portfolio_optimization|function|9f04ccf3c2ec5ebd|||||||||||||||
preprocessed_data|stem|61a247bdad2f6a54|5d2a968639593c03|439174733262c536|1942981700||t19807.4897531158s|cdc6f7feed806cda|1213803|rds|local|vector|||1.15||
raw_data|stem|2d3b86757a730995|4f80f56580a708f1|bc40a6cb74b76832|-1101284392||t19798.4682230962s|b214612fb93df753|4419752|rds|local|vector|||2.12||
reallocate_portfolio|function|5721d0b26b6076a6|||||||||||||||
run_strategy|function|ffd26cc01f1f8df8|||||||||||||||
specified_models|stem|899da595dcd1f599|5e749b1b63e68387|df33542883ded401|587897481||t19791.8816037981s|e334c4b74a456131|365|rds|local|vector|||0.17||
split_data|stem|3b0ddc18d292c4b2|4ef0eaef5c2a2cfe|fdb58694c5e7ed78|-1618067092||t19807.4897380028s|e7d8d94e41cd08d6|550714|rds|local|vector|||0.37||
