name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.storage|object|cdf1abb08a862d91|||||||||||||||
calculate_PnL|function|11f7b3d0a3c5b1ad|||||||||||||||
calculate_portfolio|function|2301eb2f49a9334f|||||||||||||||
combinatorial_purged_cv|function|c0812a7cc46c3424|||||||||||||||
compute_simple_portfolio_weights|function|a9c11d78e6cd7ca0|||||||||||||||
data_loading|function|498c24caaa484568|||||||||||||||
data_preprocessing|function|5e426431ab510fed|||||||||||||||
data_splitting|function|4ec5c6cc4e4665d4|||||||||||||||
date_end|object|b3fccb751d6ef99f|||||||||||||||
date_start|object|b3e26f153c54f91c|||||||||||||||
define_workflows|function|7368b5d8b281f6e4|||||||||||||||
defined_workflow|stem|af3a6d495b14ee5b|5ebdf4f4e6efbc18|efdd9f42b5543297|-229638889||t19798.4683615714s|997a88672e77945c|1419382|rds|local|vector|||0||
engineered_features|stem|bea15ca3c3136cb6|6f847489bbf2232b|84b0637a6c6e1b6a|486836729||t19798.4683497623s|5fdb5f72e0c942d5|24732|rds|local|vector|||4.07||
feature_engineering|function|c3cd037c5f97967b|||||||||||||||
fit_and_predict|function|7ffcfcb4e0f58846|||||||||||||||
get_data|function|9e84a1ad5abbd30d|||||||||||||||
get_exogenous_variables|function|9cf0347c1e37c8a7|||||||||||||||
get_tables|function|d3c704881446ecb1|||||||||||||||
linear_reg_fitted_and_predicted|stem|67211735b963b65c|e0d3ed398bba67ba|7aa7eb60e0cfe0a1|-961499909||t19791.8655791472s||250360|rds|local|vector|||0.61|pakke scales blev bygget under R version 4.3.2. pakke dplyr blev bygget under R version 4.3.2. pakke infer blev bygget under R version 4.3.2. pakke modeldata blev bygget under R version 4.3.2. pakke parsnip blev bygget under R version 4.3.2. pakke recipes blev bygget under R version 4.3.2. pakke tidyr blev bygget under R version 4.3.2. pakke workflows blev bygget under R version 4.3.2. pakke yardstick blev bygget under R version 4.3.2|no applicable method for fit applied to an object of class list
model_evaluation|function|80a9e4f405e08ca9|||||||||||||||
model_specification|function|c37eeafe48efd39b|||||||||||||||
model_tuning|function|cefedafc7a1f6e3a|||||||||||||||
no_cores|object|716961d6a94391e4|||||||||||||||
optimized_portfolio_weights|stem|b44838d9cec20e67|4b87eddeddf6d30d|00f46dc43f722d8e|2080843258||t19798.4683025478s|15a3751d344e39a8|1455|rds|local|vector|||6.8||
portfolio_optimization|function|b17cb6953e645727|||||||||||||||
preprocessed_data|stem|3b8c202672fc612b|5d2a968639593c03|8d3d893e536d1638|1942981700||t19798.4683595186s|6f329e6ac319c7bf|1418890|rds|local|vector|||0.2||
raw_data|stem|2d3b86757a730995|4f80f56580a708f1|bc40a6cb74b76832|-1101284392||t19798.4682230962s|b214612fb93df753|4419752|rds|local|vector|||2.12||
reallocate_portfolio|function|c674935d25d65f99|||||||||||||||
run_strategy|function|ee568eb8bd76c153|||||||||||||||
specified_models|stem|899da595dcd1f599|5e749b1b63e68387|df33542883ded401|587897481||t19791.8816037981s|e334c4b74a456131|365|rds|local|vector|||0.17||
split_data|stem|b731fe4b1740eaa6|4ef0eaef5c2a2cfe|7177ec3c2c1af1ab|-1618067092||t19798.4683550731s|167ebaf014012f43|647208|rds|local|vector|||0.36||
